### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=abce280926debccedf8d7b6555b26353573e4cbfa11b4b23fc2cdca9559ddd49
### Optional. Please fill this address if you want to use related service
system.contract.workshopTwoAddress=0xcacb69b2a9e513db15fb33a23028a55bae8e8533
### Optional. Please fill this address if you want to use related service
system.contract.workshopThreeAddress=0xdbe140d63db2c2cc0e62a413c730a63b2d64801d
### Optional. Please fill this address if you want to use related service
system.contract.workshopOneAddress=0x56f7fbe1121c40788a42eaa8d59f87cdc7cbf962
### Optional. Please fill this address if you want to use related service
system.contract.workshopFourAddress=0xc13d52747a7a9337380a3a8ce6b5ae29afafd00f
### Optional. Please fill this address if you want to use related service
system.contract.dataCenterAddress=0xc7e6b6ce26b60e1e8a1014ef49c74d2dcaeff808
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
