### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:5002
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=133c66ebc2e128e76a57f18da71e26688553e5f5a9a33ec452dd812570dac87f
### Optional. Please fill this address if you want to use related service
system.contract.workshopTwoAddress=0x7990bb255f2ad841c598f374099462fa2e261097
### Optional. Please fill this address if you want to use related service
system.contract.workshopThreeAddress=0xf10d1940217f7d9d257485fc820fb924bd0bae8b
### Optional. Please fill this address if you want to use related service
system.contract.workshopOneAddress=0x058247030a450a840bd7ab3dd9246339ba3d1cf4
### Optional. Please fill this address if you want to use related service
system.contract.workshopFourAddress=0x18b89320377ca3dfc11519581ab1be3f3c2bff81
### Optional. Please fill this address if you want to use related service
system.contract.dataCenterAddress=0x9fc37936eafb1e0b9ad3fc968092e2c65ead5744
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
