### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:5002
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=133c66ebc2e128e76a57f18da71e26688553e5f5a9a33ec452dd812570dac87f
### Optional. Please fill this address if you want to use related service
system.contract.workshop5Address=0x2017c5fea8af566dad732ddfea486364f569c1c9
### Optional. Please fill this address if you want to use related service
system.contract.workshop4Address=0x195e8fd784d0c3f5dc4b8dd10a306e210a3f2fdd
### Optional. Please fill this address if you want to use related service
system.contract.workshop3Address=0x46db562c915a99ebac9d5e48dd5ad999166ea48c
### Optional. Please fill this address if you want to use related service
system.contract.workshop2Address=0x04d5f985d011157a984952154ff072b7b419b7a2
### Optional. Please fill this address if you want to use related service
system.contract.workshop1Address=0x25437f96c27ce0820937fdc5e6ee8a936495d6af
### Optional. Please fill this address if you want to use related service
system.contract.rawMaterialAddress=0x2f7815612e2a0bc6f5ee01a48ab7844e3b80d6a4
### Optional. Please fill this address if you want to use related service
system.contract.dataCenterAddress=0xe4f16e2196c86fdd25a04988c946dedd3eb6cb24
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
